<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
        #findButton
        {
            background-color: powderblue;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <p>Howdy Anagram1</p>
    <div>
        <input type = "text" id = "input" size = 40>
        <button id = "findButton">Find Anagrams</button>
    </div>
    <div id ="this"></div>
<!--The content of the document......-->
    <script type = "text/javascript" src="words.js"></script>
    <script type = "text/javascript" src="anagrams1.js"></script>
</body>

</html>
